<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>从零开始的mc服务器搭建 · FlowPowerStation</title><meta name="description" content="写在前面更新于2023.10.21  MC版本1.20  Ubuntu22.0LTS 主打教程拼拼凑凑，遇到的问题也写下

首先你需要一个服务器，现在最低也都是2核2G，差不多也带的动4人左右了（疯狂开图cpu可能受不了，延迟就会大，还那些巨型矿洞也可能加载不好，一开始还以为矿洞是露天的（）），当然"><meta name="og:description" content="写在前面更新于2023.10.21  MC版本1.20  Ubuntu22.0LTS 主打教程拼拼凑凑，遇到的问题也写下

首先你需要一个服务器，现在最低也都是2核2G，差不多也带的动4人左右了（疯狂开图cpu可能受不了，延迟就会大，还那些巨型矿洞也可能加载不好，一开始还以为矿洞是露天的（）），当然"><meta name="twitter:site" content="FlowPowerStation"><meta name="twitter:title" content="从零开始的mc服务器搭建"><meta name="twitter:card" content="summary"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 5.4.2"></head><body><div class="container" id="stage"><div class="row"><div class="col-sm-3 col-xs-12 side-container invisible" id="side-bar"><div class="vertical-text site-title"><h3 class="site-title-small" tabindex="-1"><a class="a-title" href="/"></a></h3><h1 class="site-title-large" tabindex="-1"><a class="a-title" href="/">cyy的垃圾堆</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div class="site-title-links" id="site-nav"><ul><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/tags">标签</a></li><li><a href="/link/index.html">友链</a></li><li><a href="/about/index.html">关于CYY</a></li><li class="soc"></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2024&nbsp;<a target="_blank" href="http://example.com" rel="noopener noreferrer">CYY</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div class="col-sm-9 col-xs-12 main-container invisible" id="main-container"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>从零开始的mc服务器搭建</a></p><p class="post-meta"><span class="date meta-item">发布于&nbsp;2023-10-21</span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a class="a-tag" href="/tags/Minecraft/" title="Minecraft">Minecraft</a><span>&nbsp;</span><a class="a-tag" href="/tags/Ubuntu/" title="Ubuntu">Ubuntu</a><span>&nbsp;</span><a class="a-tag" href="/tags/Java/" title="Java">Java</a><span>&nbsp;</span></span></p><p class="post-abstract"><h5 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h5><p>更新于2023.10.21  MC版本1.20  Ubuntu22.0LTS 主打教程拼拼凑凑，遇到的问题也写下</p>
<hr>
<p>首先你需要一个服务器，现在最低也都是2核2G，差不多也带的动4人左右了（疯狂开图cpu可能受不了，延迟就会大，还那些巨型矿洞也可能加载不好，一开始还以为矿洞是露天的（）），当然配置越高越好doge</p>
<p>通过服务器提供商打开服务器，并安装Ubuntu系统。保存好私钥。（放行端口22）</p>
<p>然后在服务器防火墙开端口25565，否则开服后照样找不到服务器</p>
<p>电脑安装Tabby，这是开源的终端。可以在GitHub上下载。</p>
<p>通过SSH的方式连接服务器。根据服务器后台查看用户名，一般是ubuntu。（但是注意Tabby中默认是root，没改连不上）</p>
<p>Linux默认是没密码的，但想进入root需要密码</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">sudo</span> <span class="string">passwd</span> <span class="string">root</span>    <span class="comment">##设置密码</span></span><br><span class="line"><span class="string">su</span> <span class="string">root</span>				<span class="comment">##进入root</span></span><br></pre></td></tr></table></figure>

<p>密码都是不显示的，输完放心按回车就行</p>
<p>然后安装各种东西，</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">sudo</span> <span class="string">apt-get</span> <span class="string">update</span>			<span class="comment">##更新软件包列表</span></span><br><span class="line"><span class="string">apt-get</span> <span class="string">install</span> <span class="string">zip</span>			<span class="comment">##解压和压缩</span></span><br><span class="line"><span class="string">apt-get</span> <span class="string">install</span> <span class="string">unzip</span>		</span><br><span class="line"><span class="string">apt-get</span> <span class="string">install</span> <span class="string">screen</span>		<span class="comment">##自带，不需安装，维持程序运行软件</span></span><br><span class="line"><span class="string">apt-get</span> <span class="string">install</span> <span class="string">libcurl4-openssl-dev</span>	<span class="comment">##服务端网络通信依赖库</span></span><br></pre></td></tr></table></figure>

<h5 id="java环境"><a href="#java环境" class="headerlink" title="java环境"></a>java环境</h5><p>1.16版本及之前需Java8，1.17需Java16，1.18及以上需Java17，那么本文的1.20则需要Java17</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">sudo</span> <span class="string">apt</span> <span class="string">install</span> <span class="string">openjdk-8-jdk</span> <span class="comment">##Java8</span></span><br><span class="line"><span class="string">sudo</span> <span class="string">apt</span> <span class="string">install</span> <span class="string">openjdk-16-jdk</span> <span class="comment">##Java16</span></span><br><span class="line"><span class="string">sudo</span> <span class="string">apt</span> <span class="string">install</span> <span class="string">openjdk-17-jdk</span> <span class="comment">##Java17</span></span><br></pre></td></tr></table></figure>

<p>检查安装是否正确</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">java</span> <span class="string">-version</span></span><br></pre></td></tr></table></figure>

<h5 id="新建文件夹"><a href="#新建文件夹" class="headerlink" title="新建文件夹"></a>新建文件夹</h5><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">cd</span> <span class="string">/home</span></span><br><span class="line"><span class="string">mkdir</span> <span class="string">minecraft</span> <span class="comment">##新建叫minecraft的文件夹</span></span><br><span class="line"><span class="string">cd</span> <span class="string">./minecraft</span>  <span class="comment">##进入该文件夹</span></span><br></pre></td></tr></table></figure>

<p>进入MC官网获取服务器核心下载链接：<strong><a target="_blank" rel="noopener" href="https://www.minecraft.net/zh-hans/download/server">https://www.minecraft.net/zh-hans/download/server</a></strong></p>
<p>在刚刚创建的minecraft文件夹中输入：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">wget</span>	<span class="string">https://www.minecraft.net/zh-hans/download/server</span></span><br></pre></td></tr></table></figure>

<h5 id="创建screen"><a href="#创建screen" class="headerlink" title="创建screen"></a>创建screen</h5><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">screen</span> <span class="string">-S</span> <span class="string">Minecraft</span> </span><br></pre></td></tr></table></figure>

<p>这里的screen相当于一个分屏，能够让你即使退出服务器的远程连接，MC的服务端也能正常运行。</p>
<p>退出screen：Ctrl+A+D</p>
<p>注意非root和root的screen区分开的</p>
<p>进入已创建的screen</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">screen</span> <span class="string">-r</span> <span class="string">Minecraft</span> </span><br></pre></td></tr></table></figure>

<p>如果忘了srceen叫什么，下面指令得到已有sreen</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">screen</span> <span class="string">-ls</span></span><br></pre></td></tr></table></figure>

<h5 id="运行服务器核心"><a href="#运行服务器核心" class="headerlink" title="运行服务器核心"></a>运行服务器核心</h5><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">java</span> <span class="string">-Xmx1024M</span> <span class="string">-Xms1024M</span> <span class="string">-jar</span> <span class="string">&lt;服务器核心的文件名&gt;</span> <span class="string">nogui</span></span><br></pre></td></tr></table></figure>

<p>-Xmx1024M：表示服务器最<strong>大</strong>运行内存为1024M</p>
<p>-Xms1024M：表示服务器最<strong>小</strong>运行内存为1024M</p>
<p>但现在运行后会报错，需要同意协议</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">vim</span> <span class="string">eula.txt</span></span><br></pre></td></tr></table></figure>

<p>然后按一下键盘上的“A”，调整为输入模式；通过上下左右键，调整光标位置，把最后一行的“false”修改为”true”</p>
<p>修改完成后按下“Esc”，输入“:wq”</p>
<p>修改服务器配置</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">vim</span> <span class="string">server.properties</span></span><br></pre></td></tr></table></figure>

<p>具体在wiki上看;<a target="_blank" rel="noopener" href="https://minecraft.fandom.com/zh/wiki/Server.properties">server.properties - Minecraft Wiki，最详细的我的世界百科 (fandom.com)</a></p>
<p>修改保存同上。</p>
<p>改好后再次运行服务器核心，看到如下代码，则说明成功 1.20要90s左右</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">Done</span> <span class="string">(xx,xxs)!</span> <span class="string">For</span> <span class="string">help,</span> <span class="string">type</span> <span class="string">&quot;help&quot;</span></span><br></pre></td></tr></table></figure>

<p>然后进入，输上ip就能快乐地玩耍了。</p>
</p></div><div class="share"><span>分享到</span>&nbsp;<span class="soc"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></span><span class="soc"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></span><span class="soc"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=http://example.com/2023/10/21/mcserver/%20FlowPowerStation%20从零开始的mc服务器搭建"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2024/01/29/2023final/" title="2023的奇妙旅程"><i class="fa fa-angle-double-left"></i>&nbsp;上一篇: 2023的奇妙旅程</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2023/07/22/20230722/" title="PCB软件初识">下一篇: PCB软件初识&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2024&nbsp;<a target="_blank" href="http://example.com" rel="noopener noreferrer">CYY</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>